{
  "name": "dump-stream",
  "version": "0.0.5",
  "description": "A simple stream that dumps a stream to a string.",
  "license": "GPL-3.0",
  "author": "Danny McClanahan <danieldmcclanahan@gmail.com>",
  "main": "dump-stream.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmicexplorer/to-string-stream.git"
  },
  "scripts": {
    "prepublish": "make"
  },
  "keywords": [
    "string",
    "stream",
    "utility"
  ],
  "devDependencies": {
    "coffee-script": "1.9.x"
  }
}
